<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbarView"
    tools:context="com.example.minyiyang.finalproject.TestToolbar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        android:background="#F7C709"
        app:theme="@style/Toolbar"
        app:popupTheme="@style/PopToolbar"></android.support.v7.widget.Toolbar>

</RelativeLayout>
