<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minyiyang.finalproject.EditeTFQuest">

    <!--quest-->
    <TextView
        android:id="@+id/NumQust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/textQust"
        style="@style/textQust"/>
    <EditText
        android:id="@+id/TF_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NumQust"
        android:layout_centerHorizontal="true"
        android:hint="@string/input_quest"
        android:inputType="textMultiLine"
        style="@style/input"/>
    <!--answer-->
    <TextView
        android:id="@+id/TF_Ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/textAns"
        android:layout_below="@+id/TF_quest"
        style="@style/textQust"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TF_Ans"
        android:orientation="horizontal"
        android:id="@+id/RGroup">
    <RadioButton
        android:id="@+id/rbt1"
        android:layout_width="wrap_content"
        android:gravity="fill"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/rbt" />
    <RadioButton
        android:id="@+id/rbt2"
        android:layout_width="wrap_content"
        android:gravity="fill"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rbt1"
        android:text="@string/rbf" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RGroup"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/submit"
            android:id="@+id/submit_button"
            style="@style/button"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/submit_button"
            android:text="@string/cancel"
            android:id="@+id/cancle_button"
            style="@style/button"/>
    </LinearLayout>
</RelativeLayout>
